<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Assessories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>

    <div class="container-header">
        <div class="first-header">
            <a href="#"><i class="fas fa-user"></i> my account</a>
            <a href="#"><i class="fas fa-cart-plus"></i> cart</a>
            <a href="#"><i class="fas fa-shopping-bag"></i> check out</a>
        </div>
        <nav class="navbar">
            <div id="logo"><img src="images/carlogo.png" alt=""></div>
            <div class="inner-menu">
                <a href="#"><i class="fas fa-heart"></i> wishlist</a>
                <a href="#"><i class="fas fa-car"></i> compare</a>
                <a href="#"><i class="fas fa-shopping-bag"></i> check out</a>
            </div>

            <div class="icons">
                <a href="#" id="menu-bar" class="fas fa-bars"></a>
            </div>
            
        </nav>
        
        
    </div>
    <div class="menu">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">gallery</a>
        <a href="#">blog</a>
        <a href="#">contact us</a>
    </div>
    <!-- background image -->

    <div class="main-background">

    </div>

    <!-- background image ended -->
<!-- accessories -->

<div class="accessories-container">
    <div class="main-accessories">
        <div class="inner-acc">
            <div class="acce-box">
                    <h2>Head lights</h2>
            
                <img src="images/acc1.png" alt="">
            </div>
        </div>
        <div class="inner-acc">
            <div class="acce-box">
                <h2>Head lights</h2>
                <img  src="images/acc2.png" alt="">
            </div>
        </div>

        <div class="inner-acc">
            <div class="acce-box">
                <h2>Head lights</h2>
                <img  src="images/acc3.png" alt="">
            </div>
        </div>

        <div class="inner-acc">
            <div class="acce-box">
                <h2>Head lights</h2>
                <img  src="images/acc4.png" alt="">
            </div>
        </div>
    </div>
</div>


<!-- accessories end -->

<div class="feature-products">
    <h1>feature <span> products</span></h1>
    <div class="feature-container">
        <div class="inner-featurebox">
            <img src="images/feature1.png" alt="">
            <h2>headlights</h2>
            <h3>price:$300 /-</h3>
        </div>

        <div class="inner-featurebox">
            <img src="images/feature2.png" alt="">
            <h2>headlights</h2>
            <h3>price:$300 /-</h3>
        </div>

        <div class="inner-featurebox">
            <img src="images/feature3.png" alt="">
            <h2>headlights</h2>
            <h3>price:$300 /-</h3>
        </div>

        <div class="inner-featurebox">
            <img src="images/feature4.png" alt="">
            <h2>headlights</h2>
            <h3>price:$300 /-</h3>
        </div>

        <div class="inner-featurebox">
            <img src="images/feature5.png" alt="">
            <h2>headlights</h2>
            <h3>price:$300 /-</h3>
        </div>
    </div>
</div>


<!-- footer starts -->

<div class="footer">
    <h2>Contact us</h2>

    <div class="inner-footer">
        <div class="footer-box">
            <h1>quick links</h1>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>

        <div class="footer-box">
            <h1>quick links</h1>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>

        <div class="footer-box">
            <h1>quick links</h1>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>
        <div class="footer-box">
            <h1>Newsletter</h1>
            <input type="text">
            <div class="btn">Contact us</div>
        </div>
    </div>
</div>


















<script src="script.js"></script>
</body>
</html>