:root{
    --firstheader:#212121;
    --fonts-color:#ff3448;
    --border-color:#595959;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration:none;
    transition: .2s linear;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container-header{
    width: 100%;
    background: var(--firstheader);
}
.first-header{
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0;
    border-bottom: 3px solid var(--border-color);
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.first-header a{
    color: var(--fonts-color);
    font-size: 1.7rem;
    margin-left: 1.5rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.navbar .inner-menu a{
    font-size: 1.3rem;
    color: var(--fonts-color);
    margin-left: 1rem;
    padding: .5rem;
    border-left:3px solid var(--border-color);
}
.icons{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.icons #menu-bar{
    color: var(--fonts-color);
}
.menu{
    background: black;
    padding: 1rem 5%;
}
.menu a{
    color: white;
    margin-right: 2rem;
    font-size: 1.5rem;
}
.menu.active{
    left: 0;
}
.main-background{
    background: url(images/background\ image.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.main-accessories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    
}
.inner-acc{
    flex: 1 1 50rem;
}
.inner-acc:nth-child(1){
    background: #1c1c1c;
}
.inner-acc:nth-child(2){
    background: black;
}
.inner-acc:nth-child(3){
    background: black;
}
.inner-acc:nth-child(4){
    background: #1c1c1c;
}
.acce-box h2{
color: white;
font-size: 31px;
}
.acce-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.acce-box img{
    width: 35%;
}
.feature-products{
    background: #282828;
}
.feature-products h1{
    color: white;
    font-size: 38px;
    text-align: center;
    padding: 2rem;
}
.feature-products h1 span{
    color: var(--fonts-color);
}
.feature-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 15px;
}
.inner-featurebox{
    background: #363636;
    height: 300px;
    padding: 4rem 0;
   text-align: center;
}
.inner-featurebox h2{
    color: var(--fonts-color);

}
.inner-featurebox h3{
    color: white;
padding: 1rem;
font-size: 1.2rem;
    

}
.inner-featurebox:nth-child(1) h2{
    font-size: 1.5rem;
    padding-top: 3rem;
}
.inner-featurebox:nth-child(2) h2{
 
    font-size: 1.5rem;
    padding-top: 2rem;
}
.inner-featurebox:nth-child(3) h2{
 
    font-size: 1.5rem;
   
}

.inner-featurebox:nth-child(4) h2{
 
    font-size: 1.5rem;
    padding-top: 7.5rem;
}

.inner-featurebox:nth-child(5) h2{
 
    font-size: 1.5rem;
    padding-top: 1rem;
}

.inner-featurebox img{
    width: 80%;
}
.footer{
    background: #363636;
}
.footer h2{
    font-size: 38px;
    color: var(--fonts-color);
    text-align: center;
    padding: 2rem 0;
}
.inner-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
    padding: 0 2rem;
}
.inner-footer h1{
    color: white;
    font-size: 30px;
}
.inner-footer a{
    display: block;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.5rem;
    color: var(--fonts-color);
}
.inner-footer a:hover{
    margin-left: -10px;
}
.footer-box input{
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid var(--fonts-color);
}
.btn{
    padding: 1rem 2rem;
    background: var(--fonts-color);
    margin-top: 1rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 15px;

}


























/* .inner-acc:nth-child(1){
    background: black;
}
.inner-acc:nth-child(2){
    background: #1c1c1c;
}

.acce-box img{
    width: 50%;
    padding: 2rem;
    
}
.acce-box{   
    display: flex;
    justify-content: space-between;
    align-items: center;
} */


















@media (max-width:768px) {
    html{
        font-size: 50%;
    }
    .icons{
        
        display: initial;
    }
    .navbar #logo{
        width: 30%;
    }
    .navbar #logo img{
        width: 50%;
    }
    .navbar{
        width: 100%;
        padding: 2rem 1rem;
    }
    .menu{
       position: absolute;
       width: 100%;
       left: -1000%;
       background: var(--border-color);
       height: 100vh;
    }
    .menu a{
        display: block;
        background: white;
        color: black;
        margin: 2rem;
        padding: 1rem;
        border-radius: 15px;
    }
    .acce-box{
        padding: 2rem 2rem;
    }
} 